<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>STU-540</title>
    </head>
    <body>
        <div id="app">
            <button onclick="connect()" style="width: 100%">Подключить устройство</button
            ><br /><input type="radio" id="radd" /><br />
            <div id="appcont">
                <canvas id="myCanvas" width="800" height="480"></canvas>
                <svg width="800" height="480" id="ssvvgg"></svg>
            </div>
            <button onclick="saveSvg(ssvvgg,'firma.svg')">Сохранить в SVG</button><br />
            <button onclick="clearscreen()">Очистить</button>
            <button onclick="img.src='wacom.png'; sendimage()">Режим подписи</button><br />
            <table>
                <tbody>
                    <tr>
                        <td class="r">Фон</td>
                        <td>
                            <input
                                id="colo"
                                value="#ffffff"
                                type="color"
                                onchange="changebackground()"
                            />
                        </td>
                        <td class="r">Яркость</td>
                        <td>
                            <input
                                id="brig"
                                value="1"
                                min="0"
                                max="3"
                                step="1"
                                type="range"
                                onchange="adjustbrigtness()"
                            />
                        </td>
                        <td class="r">Рисуем?</td>
                        <td><input type="checkbox" id="imod" onchange="inkmode()" checked /></td>
                    </tr>
                    <tr>
                        <td class="r">Цвет пера</td>
                        <td>
                            <input id="cola" value="#000" type="color" onchange="changepen()" />
                        </td>
                        <td class="r">Жирность</td>
                        <td>
                            <input
                                id="pens"
                                value="1"
                                min="0"
                                max="5"
                                step="1"
                                type="range"
                                onchange="changepen()"
                            />
                        </td>
                    </tr>
                </tbody>
            </table>
            <br /><br />
        </div>

        <script src="wacomstu540.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>
